<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Blog</title>
  <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js"></script>
</head>

<body>

  <!--- Start Nav-->
  <nav>
    <ul class="links">
      <li class='active'>
        <span>Home</span>
        <ion-icon name="home-sharp"></ion-icon>
      </li>
      <li>
        <span>Profile</span>
        <ion-icon name="person-sharp"></ion-icon>
      </li>
      <li>
        <span>Notification</span>
        <ion-icon name="notifications-sharp"></ion-icon>
      </li>
      <li>
        <span>Settings</span>
        <ion-icon name="settings-sharp"></ion-icon>
      </li>
    </ul>
    <div class="logo">
      <img src="logo.png" alt="logo">
    </div>
  </nav>
  <!--- End Nav-->

  <div class="grid">

    <!--- Start Posts-->

    <section class="posts">
      <div class="heading">POSTS</div>
      <div class="post">
        <div class="publisher">
          <div class="pi">
            <span class="pimage">
              <ion-icon name="person"></ion-icon>
            </span>
            <span class="name">Jhon Cena</span>
          </div>
          <div class="menu">
            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
          </div>
        </div>

        <div class="content">
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis eligendi, dolor cum dolorem voluptatum facere sequi, mollitia consequuntur quibusdam, quasi magni nulla ratione repellat! Porro adipisci quam in atque quos dignissimos repellat nihil, tempore iure maxime illum consequatur dicta praesentium esse necessitatibus ea soluta autem quibusdam natus nostrum. Inventore numquam esse assumenda illo fugit delectus ea unde molestias mollitia asperiores.
          </p>
          <div class="image">
            <img src="post.png" alt="post">
          </div>
        </div>
      </div>
      <div class="post">

        <div class="publisher">
          <div class="pi">
            <span class="pimage">
              <ion-icon name="person"></ion-icon>
            </span>
            <span class="name">Jhon Cena</span>
          </div>
          <div class="menu">
            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
          </div>
        </div>

        <div class="content">
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis eligendi, dolor cum dolorem voluptatum facere sequi, mollitia consequuntur quibusdam, quasi magni nulla ratione repellat! Porro adipisci quam in atque quos dignissimos repellat nihil, tempore iure maxime illum consequatur dicta praesentium esse necessitatibus ea soluta autem quibusdam natus nostrum. Inventore numquam esse assumenda illo fugit delectus ea unde molestias mollitia asperiores.
          </p>
          <div class="image">
            <img src="post.png" alt="post">
          </div>
        </div>


      </div>
      <div class="post">
        <div class="publisher">
          <div class="pi">
            <span class="pimage">
              <ion-icon name="person"></ion-icon>
            </span>
            <span class="name">Jhon Cena</span>
          </div>
          <div class="menu">
            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
          </div>
        </div>

        <div class="content">
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis eligendi, dolor cum dolorem voluptatum facere sequi, mollitia consequuntur quibusdam, quasi magni nulla ratione repellat! Porro adipisci quam in atque quos dignissimos repellat nihil, tempore iure maxime illum consequatur dicta praesentium esse necessitatibus ea soluta autem quibusdam natus nostrum. Inventore numquam esse assumenda illo fugit delectus ea unde molestias mollitia asperiores.
          </p>
          <div class="image">
            <img src="post.png" alt="post">
          </div>
        </div>
      </div>
      <div class="post">

        <div class="publisher">
          <div class="pi">
            <span class="pimage">
              <ion-icon name="person"></ion-icon>
            </span>
            <span class="name">Jhon Cena</span>
          </div>
          <div class="menu">
            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
          </div>
        </div>

        <div class="content">
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis eligendi, dolor cum dolorem voluptatum facere sequi, mollitia consequuntur quibusdam, quasi magni nulla ratione repellat! Porro adipisci quam in atque quos dignissimos repellat nihil, tempore iure maxime illum consequatur dicta praesentium esse necessitatibus ea soluta autem quibusdam natus nostrum. Inventore numquam esse assumenda illo fugit delectus ea unde molestias mollitia asperiores.
          </p>
          <div class="image">
            <img src="post.png" alt="post">
          </div>
        </div>


      </div>
      <div class="post">
        <div class="publisher">
          <div class="pi">
            <span class="pimage">
              <ion-icon name="person"></ion-icon>
            </span>
            <span class="name">Jhon Cena</span>
          </div>
          <div class="menu">
            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
          </div>
        </div>

        <div class="content">
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis eligendi, dolor cum dolorem voluptatum facere sequi, mollitia consequuntur quibusdam, quasi magni nulla ratione repellat! Porro adipisci quam in atque quos dignissimos repellat nihil, tempore iure maxime illum consequatur dicta praesentium esse necessitatibus ea soluta autem quibusdam natus nostrum. Inventore numquam esse assumenda illo fugit delectus ea unde molestias mollitia asperiores.
          </p>
          <div class="image">
            <img src="post.png" alt="post">
          </div>
        </div>
      </div>
      <div class="post">

        <div class="publisher">
          <div class="pi">
            <span class="pimage">
              <ion-icon name="person"></ion-icon>
            </span>
            <span class="name">Jhon Cena</span>
          </div>
          <div class="menu">
            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
          </div>
        </div>

        <div class="content">
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis eligendi, dolor cum dolorem voluptatum facere sequi, mollitia consequuntur quibusdam, quasi magni nulla ratione repellat! Porro adipisci quam in atque quos dignissimos repellat nihil, tempore iure maxime illum consequatur dicta praesentium esse necessitatibus ea soluta autem quibusdam natus nostrum. Inventore numquam esse assumenda illo fugit delectus ea unde molestias mollitia asperiores.
          </p>
          <div class="image">
            <img src="post.png" alt="post">
          </div>
        </div>


      </div>
    </section>
    <!--- End Posts-->
    <!--- Start sidebar-->

    <div class="rightside">
      <div class="toggle">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </div>
      <ul class="navig">
        <li class="active">lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
      </ul>
    </div>

  </div>

  <script src="script.js"></script>
</body>

</html>
